Manifest-Version: 1.0
Class-Path: event-bus-0.1.0.jar spring-expression-5.2.2.RELEASE.jar lo
 gback-core-1.2.3.jar aviator-4.2.7.jar snakeyaml-1.25.jar commons-log
 ging-1.2.jar spring-beans-5.2.2.RELEASE.jar aspectjweaver-1.9.5.jar s
 lf4j-api-1.7.29.jar spring-boot-starter-logging-2.2.2.RELEASE.jar spr
 ing-context-5.2.2.RELEASE.jar spring-boot-2.2.2.RELEASE.jar log4j-to-
 slf4j-2.12.1.jar commons-beanutils-1.9.3.jar spring-boot-starter-2.2.
 2.RELEASE.jar spring-boot-starter-aop-2.2.2.RELEASE.jar spring-aop-5.
 2.2.RELEASE.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar commons-c
 ollections-3.2.2.jar logback-classic-1.2.3.jar jakarta.annotation-api
 -1.3.5.jar spring-jcl-5.2.2.RELEASE.jar jul-to-slf4j-1.7.29.jar log4j
 -api-2.12.1.jar spring-core-5.2.2.RELEASE.jar
Main-Class: com.github.linyuzai.bus.EventBusSpringApplication

